<!DOCTYPE html>
 <html<html lang="en">
    <head>
     <link rel="stylesheet" href="mycss/main.css">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title> Custom Arcade Machines</title>
   </head>
        <body>
            <div class="topnav" id="myTopnav">
                <a href="index.html">Home</a>
                <a href="products.html">Products</a>
                <a class="active" href="contactus.html">Contact</a>
            </div>
        <img src="./img/banner3.png" alt="Retro Arcade">
        <map name="workmap">
            <area shape="circle" coords="177,158,90" href="shhh.html" alt="shhh don't click here">
        </map>
        <div class="container">
            <div class="box-1">
              <img class="image-1" src="img/imgcontactus.jpg" alt="Playing the arcade machine.">
              <img class="image-2" src="img/estherdkph.png" alt="Esther answers the phone.">
            </div>
            <div class="box-2">
            <h1 class="title">contact us!</h1>
            <form>
                <label for="name">Name:</label><br>
                <input type="text" id="name" name="name"><br>
                <label for="email">Email:</label><br>
                <input type="text" id="email" name="email"><br>
                <br>
                <input class="button" type="submit" value="Submit">
             </form>
            </div>
          </div>
          <div class="footer">
            <img class="gif" src="img/finishedgif3.gif" alt="Animated GIF of Kass and Esther dodging barrels.">
           </div>
         </body>
 </html>