<!DOCTYPE html>
 <html lang="en">
    <head>
      <link rel="stylesheet" href="mycss/main.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta charset="UTF-8">
      <title>Custom Arcade Machines</title>
    </head>
        <body>
            <div class="jumpman">
            <div class="topnav" id="myTopnav">
                <a class="active" href="index.html">Home</a>
                <a href="products.html">Products</a>
                <a href="contactus.html">Contact</a>
            </div>
            </div>
        <img src="./img/banner3.png" alt="Retro Arcade" usemap="#workmap">
        <map name="workmap">
            <area shape="circle" coords="177,158,90" href="shhh.html" alt="shhh don't click here">
        </map>
        <div class="container">
          <div class="box-1">
            <img class="image-1" src="img/imgindex1.jpg" alt="A custom Retro Arcade machine.">
            <img class="image-2" src="img/kimageagain.png" alt="Kass playing the arcade machine.">
          </div>
          <div class="box-2">
            <h1 class="title">what we do</h1>
            <h4>Here at Retro Arcade, we love gaming! We believe everyone deserves to easily access 
              and play their old favourites and discover new classics!<br>
              <br>
              We offer a range of custom arcade cabinets, all fitted with the joysticks, buttons and 
              bells and whistles of your choice!<br>
              <br>
              And every machine comes with the classic games of your choosing! All running 
              thanks to the power of Raspberry Pi 4!<br>
              <br>
              All you need to do is drop us a line and we'll get in contact with a quote 
              faster than Sonic the Hedgehog in Green Hill Zone.
           </h4>
          </div>
        </div>
        <div class="footer">
           <img class="gif" src="img/finishedgif3.gif" alt="Animated GIF of Kass and Esther dodging barrels.">
          </div>
        </body>
 </html>