<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="mycss/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <script> src=".js/passwordscript.js"</script>
    <title> Custom Arcade Machines</title>
</head>
 <body>
    <div class="jumpman">
        <div class="topnav" id="myTopnav">
            <a class="active" href="index.html">Home</a>
            <a href="products.html">Products</a>
            <a href="contactus.html">Contact</a>
             </a>
        </div>
        </div>
    <img src="./img/banner3.png" alt="Retro Arcade" usemap="#workmap">
    <map name="workmap">
        <area shape="circle" coords="177,158,90" href="shhh.html" alt="shhh don't click here">
    </map>
<h2> HA! nerd</h2>
<div class="footer">
    <img class="gif" src="img/finishedgif3.gif" alt="Animated GIF of Kass and Esther dodging barrels.">
   </div>
</body>
</html>