<!DOCTYPE html>
 <html lang="en">
   <head>
     <link rel="stylesheet" href="mycss/main.css">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta charset="UTF-8">
     
     <title> Custom Arcade Machines</title>
    </head>
        <body>
            <div class="topnav" id="myTopnav">
                <a href="index.html">Home</a>
                <a class="active" href="products.html">Products</a>
                <a href="contactus.html">Contact</a>
            </div>
        <img src="./img/banner3.png" alt="Retro Arcade">
        <map name="workmap">
            <area shape="circle" coords="177,158,90" href="shhh.html" alt="shhh don't click here">
        </map>
        <div class="container">
            <div class="box-1">
              <img class="image-1" src="img/imageproduct1.jpg" alt="Building the machine.">
              <img class="image-2" src="img/daddk.png" alt="Laurie working on one of the arcade machines.">
            </div>
            <div class="box-2">
                <h1 class="title">our machines</h1>
                <h4>At Retro Arcade, you get to be in the drivers seat! All machines are
                    fully customizable from the games included, to the colour of the Start button!<br>
                    <br>
                    Our team is there to help you live out your home arcade fantasies down to the tiniest 
                    of details!<br>
                    <br>
                    All machines are made with quality and durable materials and use the latest in Raspberry 
                    Pi technology. <br>
                    <br>
                    What are you waiting for? Head to our contact page and email us for a quote!
                </h4>
            </div>
          </div>
          <div class="footer">
            <img class="gif" src="img/finishedgif3.gif" alt="Animated GIF of Kass and Esther dodging barrels.">
           </div>
        </body>
 </html>