  body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background-color:#ff6c1d;
    border-left: 40px solid #ff471e;
    border-right: 40px solid #ff471e;
    
  }

@font-face {
  font-family: 'Jumpman'; src: url('../fonts/Jumpman.ttf');
}
 
@font-face {
  font-family: 'PublicPixel'; src: url('../fonts/PublicPixel.ttf');
}
 
.topnav {
  background-color: #ff471e;
  overflow: hidden;
  width: 1902px;
  position: fixed;
  font-family: 'Jumpman', 'Arial';
  
}


.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  top: 0;
}


.topnav a:hover {
  background-color: #ff6c1d;
  color: black;
}


.topnav a.active {
  background-color: #1f38c7;
  color: white;
}
.topnav .icon {
  display: none;
}


img {
  display: block;
width: 100%;
height: 100%
}

.image1 {
  max-width: 100%;
  border: 30px solid #1f38c7;
  padding: 30px;
  margin: 20px;
}
.image2 {
  max-width: 100%;
  border: 30px solid #1f38c7;
  padding: 30px;
  margin: 20px;

}

.articleheader {
  width: 800px;
  height: 100px;
  border: 30px solid #1f38c7;
  padding: 30px;
  margin: 20px;
}

.container{
 display: flex;
 height: 100%;

}

@media (max-width: 800px) {
  .container {
    flex-direction: column;
  }
}

.box-1 {
flex: 1;
height: auto;
margin: 30px;


}

.box-2 {
flex: 2;
height: 750px;
background-color: white;
border: 20px solid #1f38c7;
border-radius: 30px;
margin: 30px;
font-family: 'Jumpman';



}

.image-1 {
 height: auto;
 width: auto;
 border: 20px solid #1f38c7;
 border-radius: 30px;
 margin-bottom: 20px;
 margin-left: 30px

}

.image-2 {
  margin-top: 30px;
  height: auto;
  width: auto;
  margin-left: 30px;
  
}

.footer {
  background-color: #ff471e;
  padding-top: 100px;
  height: 300px
}

 .title {
  text-align: center;
  font-size: 80px;
  color:#1f38c7;
  background-color:#ff471e;
  vertical-align: text-top;

 }

 form {
  text-align: center;
  color:#1f38c7;
  font-size: 40px;
  
 }

 .button {
  text-align: center;
  background-color: #ff471e;
  border: none;
  border-radius: 30px;
  color: #1f38c7;
  padding: 16px 32px;
  font-family: 'Jumpman';
  font-size: 30px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
 }

 .button:hover {
  background-color: #e4401b;
 }

 .button:active {
  background-color:#e4401b;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
 }

h2 {
  text-align: center;
  font-size: 50px;
  color:#1f38c7;

}

h3 {
 text-align: center;
 font-size: 20px;
 color:#1f38c7;
}

h4 {
  color:#1f38c7;
  text-align: center;
  font-size: 22px;
  font-family: 'PublicPixel';
  padding: 10px;
}

